# wpf-map-add-different-types-of-vector-items-to-a-vector-layer

./: Readme.md
CS/: DXMapExample.Net5.sln  DXMapExample.sln
CS/DXMapExample/: App.xaml.cs  DXMapExample.Net5.csproj  DXMapExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXMapExample/Properties/: Settings.Designer.cs
VB/: DXMapExample.Net5.sln  DXMapExample.sln
VB/DXMapExample/: Application.xaml  Application.xaml.vb  DXMapExample.Net5.vbproj  DXMapExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXMapExample/Properties/: Settings.Designer.vb
